NODE_ENV = development
PORT = 5000
MONGO_URI =  mongodb+srv://yourcredentials:password@cluster0.ydegpg2.mongodb.net/mernapp
JWT_SECRET = abc1234

ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "123"

CLOUD_NAME = abcdefgd
API_KEY =  123456789652
API_SECRET = TsP23STEtZ3W_dammy0010bq4k
